{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DbContextString": "server=localhost;user id=root;database=DiveComp;persistsecurityinfo=True;allowuservariables=True;password=1234" }
}
